{
  "name": "ts-runtime-typecheck",
  "version": "2.5.0",
  "description": "A collection of common types for TypeScript along with dynamic type cast methods.",
  "main": "cjs/index.js",
  "module": "mjs/index.mjs",
  "types": "mjs/index.d.ts",
  "scripts": {
    "test": "jest --verbose --coverage",
    "lint": "eslint",
    "build": "rollup -c && cp ./package.json ./dist/package.json && cp ./README.md ./dist/README.md"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:nanoporetech/ts-runtime-typecheck.git"
  },
  "author": "Iain Shorter",
  "license": "MPL-2.0",
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "@typescript-eslint/eslint-plugin": "^5.3.0",
    "@typescript-eslint/parser": "^5.3.0",
    "eslint": "^8.2.0",
    "jest": "^27.3.1",
    "rollup": "^2.59.0",
    "rollup-plugin-typescript2": "^0.30.0",
    "ts-jest": "^27.0.7",
    "typescript": "^4.4.4"
  }
}
